#pragma once
// Перечисление возможных ответов событий в игре
enum class Response
{
    OK, // Все в порядке.
    BACK, // Отменить предыдущий ход
    REPLAY, // Переиграть
    QUIT, // Завершить игру
    CELL // Выбор клетки
};
